{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make distribution",
            "type": "shell",
            "command": "/usr/local/bin/python /usr/src/myapp/bin/make_dist.py",
            "problemMatcher": [],
            "presentation": {
              "focus": true,
            },
            "icon": {
                "id": "rocket"
            }

        },
        {
            "label": "Validate distribution",
            "type": "shell",
            "command": "/usr/local/bin/python /usr/src/myapp/bin/make_dist.py --validate-only",
            "problemMatcher": [],
            "presentation": {
              "focus": true,
            },
            "icon": {
                "id": "issue-closed"
            }
        }
    ]
}
